version: '3.9'

services: 
    client:
        image: geoplaces-client
        ports: 
            - 4200:4200

    api:
        image: geoplaces-server
        ports: 
            - 5000:5000

    db:
        image: redis
        ports:
            - 6379:6379